@font-face {
    font-family: 'icomoon';
    src:  url('/fonts/icomoon.eot?drthr');
    src:  url('/fonts/icomoon.eot?drthr#iefix') format('embedded-opentype'),
      url('/fonts/icomoon.ttf?drthr') format('truetype'),
      url('/fonts/icomoon.woff?drthr') format('woff'),
      url('/fonts/icomoon.svg?drthr#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-long-arrow-left:before {
  content: "\f177";
}
.icon-long-arrow-right:before {
  content: "\f178";
}