@media (max-width:321px){
    .catalog__inner .product__item {
        margin-right: 3px;
    }
    .catalog__view-mode{
        padding-left: 0px;
    }
    .container{
        padding: 0px 1px;
    }
    .header__search{
        display: block;
        align-items: center;
        padding: 20px 0px 0px 0px;
        margin-left: 10px;  
    }
    .header__logo{
        width: 257px;
        height: 72px;
        @include ibg;
        margin-right: 97px;
    }
    .header__search-box{
        position: relative;
        margin-right: 0px;
        margin-top: 20px;
        margin-bottom: 24px;
        input{
            width: 279px;
            height: 32px;
            padding: 10px 40px 10px 12px;
            font-size: 14px;
            line-height: 16px;
            &::placeholder{
                font-size: 14px;
                line-height: 16px;
            }
        }
        button{
            right: 12px;
            top: 9px;
        }
    }
    .header__phone{
        display: none;
    }
    .header__btn-phone svg{
        fill: #000;
    }
    .header__btn-heart {
        svg{
            fill: #000;
        }
    }
    .header__btn-basket{
        svg{
            fill: #000;
        }
    } 
    .header__btn-login svg{
        fill: #000;
    }
    .btn-count{
        background-color:$blue;
    }
 
    .header__catalog-box{
        height: 36px;
        border-top: none;
        padding: 0px 0px 5px;
        margin-bottom: 0px;
        position: relative;
    }
    
    ul.header__catalog{
        display: none;
        position: absolute;
        width: 320px;
        top: 30px;
        left: 0px;
        z-index: 2;
        li{
            display: block;
            margin-left: 0px;
            width: 100%;
            text-align: center;
            a{
                width: 320px;
                font-size: 10px;
                line-height: 16px;
                color:#000;
                background-color: $bg;
                padding: 5px;
                border-bottom: 1px solid #000;
            }
        }
    }
    
    .header__catalog-dots{
        display: none;
    }
    
    .content__aside{
        display: none;
    }
    
    .catalog-catalog{
        padding: 0px -12px;
        .content__aside{
            display: block;
            margin-bottom: 33px;
            padding: 36px 10px 50px 10px;
            .category__list{
                li{
                    list-style: none;
                }
            }
        }   
        display: block;
    }

    .category__item{
        margin-bottom: 44px;
    }
    
    .content__bside{
        max-width: 1020px;
        margin-left: 0px;
        width: 100%;
    }
    
    .catalog__category-ul{ 
        li:nth-child(n+6){
            display:none;
        }
    }
    
    .open-ul{
        li:nth-child(n+6){
            display:inline;
        }
    }
        
    .product__paginations-box{
        margin: 0 auto;
        ul{
            li{
                display: inline-block;
            }
        }
    }
    
    .product__paginations-box{
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
        ul{
            li{
                &+li{
                    margin-left: 10px;
                }
                a,p,span{
                    font-size: 16px;
                    line-height: 24px;
                    text-decoration: underline;
                }
            }
        }
    }
    
    .page__list{
        a,p,span{
            color: $blue;
        }
    }
    .active__page{
        a,p,span{
            color: #000;
        }
    }
    .header__slider-item{
        height: 270px;
        width: 100%;
        @include ibg;
    }

    .header__slider{
        margin-top: 15px;
    }
    
    .header__slider-title{
        position: absolute;
        left: 26px;
        top: 170px;
        font-weight: 600;
        font-size: 22px;
        width: 260px;
        line-height: 24px;
    }

    .mobayl-yes{
        display: block;
    }
    
    .mobayl-no{
        display: none;
    }

    .header__slider{
        .slick-dots{
            position: absolute;
            bottom: 30px;
            left: 26px;
            z-index: 1;
        }
        .slick-dots li{
            &+.slick-active{
                button{
                    height: 12px;
                    width: 12px;    
                }
            }
            button{
                height: 10px;
                width: 10px;
            }
        }
    }
    

    .catalog__slider-sale,
    .catalog__slider-new,
    .catalog__slider-hit,
    .catalog__slider-last{
        .product__item{
            width: 140px !important;
            height: 420px;        
        }
        .slick-slide{
            width: 160px;
            margin-right: -3px;
        }
        .slick-arrow.slick-next{
            top: -43px;
            right: 25px;
        }
        .slick-arrow.slick-prev{
            top: -43px;
            right: 85px;
        }
    }
    .catalog__slider-link{
        margin-bottom: 30px;
    }
    .catalog__slider-info{
        margin-bottom: 25px;
    }

    .serv{
        padding: 5px;
    }
    
    .news__title{
        display: none;
    }

    .stage__inner{
        form{
            input, select{
                width: 250px;
            }
            label{
                font-size: 16px;
                line-height: 20px;
                font-weight: 600;
                margin-left: 12px;
                margin-right: 20px;        
            }
        }
    }
    .stage__inner{
        padding: 31px 20px 10px 19px;
    }
    
    .stage__input-box{
        position: relative;
        .stage__comment{
            position: absolute;
            bottom: -50px;
            font-size: 12px;
            line-height: 20px;
        }
    }
    .dostavka__inner{
        display: block;
    }

    .stage2{
        padding: 10px;
        .stage__inner{
            padding: 10px;
        }
    }

    .mobayl-no{
        display: none;
    }
    
    .mobayl-yes{
        display: block;
    }

    .catalog__page{
        .catalog__type-item{
            margin-right: 10px;
        }
        .catalog__type-box{
            margin-bottom: 20px;
        }
    }

    .breadcrumbs{
        margin-top: 10px;
    }

    .btn__nazad{
        margin-top: 20px;
    }

    .order2{
        padding: 10px;
        .stage__row{
            margin-bottom: 40px;
        }
    }

    .order2__basket{
        .basket__item{
            width: 295px;
        }
        .basket__price{
            margin-left: 10px;
        }
    }
    .order2__clientinf{
        width: 295px;
        .stage__title{
            width: 175px;
        }
        .stage__inner{
            padding: 20px;
        }
    }
    .order2__clientinf-two{
        .stage__title{
            width: 175px;
        }
        width: 295px;
        .stage__inner{
            padding: 20px;
        }
    }
    .stage__row-textarea{
        width: 295px;
        display: block;
        textarea{
            width: 250px;
            margin-bottom: 20px;
        }
    }
    .order2__clientinf-three{
        
        width: 295px;
    }
    
    
    .cart__inf-box{
        padding: 10px;
        margin-top:20px;
        .cart__inf-office{
            display: block;
        }
        .cart__office-name{
            font-size: 14px;
        }
        .cart__office-count{
            width: 270px;
            margin-bottom: 10px;
        }
    }
    .cart__bottom-inf{
        margin-top: 40px;
        padding: 10px;
    }
    .cart__bottom-inf-text{
        padding-top: 30px;
    }
    .cart__review-box{
        padding: 10px;
    }
    .cart__review__inner{
        padding: 10px;
        margin-bottom: 30px;
        .btn-3{
            margin-left: 0px;
        }
    }
    .cart__review-item{
        display: block;
        textarea{
            width: 250px;
        }
    }
    .cart__input-box{
        display: block;
        input{
            width: 250px;
            margin-bottom: 20px;
        }
    }

    .search-bottom{
        margin-bottom: 0px;
    }

    .content__full{
        padding: 5px;
    }
    .order3__box{
        margin-bottom: 57px;
    }
    .news-detail{
        .news__title{
            display: block;
            font-size: 20px;
        }
    }
}
