@import 'global';
@import 'vars';
@import 'fonts';

@media (max-width:1460px){
    .header__phone{
        display: none;
    }
    .contacts__box{
        width: 500px;
        iframe{
            width: 500px;
            height: 307px;
        }
    }
    .contacts__rowbox{
        justify-content: space-around;
    }
    .stage3__inner{
        padding: 20px 50px;
    }
    .order2{
        width: 100%;
    }
    .order2__infbox{
        width: 100%;
        padding: 20px 50px;
    }
    .order2{
        .basket__summ-box{
            background-color: #f6f9fc;
            margin-top: 20px;
            padding: 20px 20px 30px 20px;
        }
        .basket__summ-count-box{
            display: flex;
            width: 300px;
            margin-right: 50px;
            .basket__text{
                display: block;
                width: 200px;
            }
            .basket__summ-count{
                width: 100px;
                text-align: right;
                margin-left: 0px;
            }
        }
        .basket__summ-cost-box{
            display: flex;
            justify-content: space-between;
            padding-right: 15px;
            .basket__text{
                display: block;
                width: 100px;
            }
            .basket__summ-cost{
                width: 200px;
                text-align: right;
                margin-left: 0px;
            }
            width: 300px;
            padding-right: 0px;
        }
        .basket__summ-title{
            display: none;
        }
        .basket__summ-info{
            display: flex;
            justify-content: space-between;
            width: 270px;
        }
    }
    .about__company-box{
        max-width: 45%;
    }
    .about__company-text{
        text-align: justify;
    }
    .serv__item{
        padding: 50px;
    }

    .stage__caption{
        width: 220px;
        margin-bottom: 7px;
    }
   
}

@media (max-width:1430px){
    .header__catalog{
        li:nth-child(n+9){
            display:none;
        }
    }
    .header__catalog.open{
        li:nth-child(n+9){
            display:inline-block;
        }
    }
    .basket__summ-count{
        margin-left: 20px;
    }
    
    .cart__review-box{
        padding: 15px;
    }
}

@media (max-width:1400px){
    .stage{
        .stage__inner {
            padding: 56px 56px 80px 56px;
            border: 1px solid #dbe2e8;
        }
        .stage__row{
            justify-content: space-around;
            .stage__radio{
                width: 666px;
            }
        }
        button{
            margin-right: 40px;
        }
    }
    .dostavka__inner{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .dostavka__item{
        margin-right: 10px;
    }
    .dostavka__item-box{
        width: 300px;
        margin-bottom: 20px;
    }
    .order2__clientinf-three{
        .stage__inner{
            padding: 30px;
        }
    }
    .cart__big-img{
        width: 533px;
        height: 400px;
    }
    .cart__left-box{
        .cart__box{
            padding: 30px 50px 30px 30px;
            width: 468px;
            height: 272px;
        }
        .cart__inf-box{
            padding: 15px 5px 15px 5px;
        }
    }
}

@media (max-width:1350px){
    .catalog__inner{
        justify-content: space-around;
        .product__item{
            margin-right: 20px;
        }
    }
    .product__item.list{
        justify-content: space-between;
        .product__info{
            font-size: 12px;
            width: 200px;
        }
    }
    
}


@media (max-width:1300px){
    .header__search-box{
        margin-right: 10px;
        margin-left: 10px;
    }
    .header__logo{
        margin-right: 10px;
    }
    .header__search{
        justify-content: space-between;
    }
    .header__catalog{
        li:nth-child(n+8){
            display:none;
        }
    }
    .header__catalog.open{
        li:nth-child(n+8){
            display:inline-block;
        }
    }
    
    .stage2{
        .stage__inner{
            padding: 56px 80px 56px 56px;
        }
        .stage__row{
            justify-content: space-around;
            input{
                width: 500px;
            }
        }
    }
}

@media (max-width:1250px){
    .product__item.list{
        .product__price-box{
            padding: 0px 10px;
            width: 200px;
            .price-text{
                font-size: 14px;
                line-height: 18px;
            }
            .price-piece-count,
            .price-wholesale-count{
                line-height: 18px;
                font-size: 14px;
                margin-left: 15px;
            }
        }
        .product__info-box{
            padding: 14px 10px 0px;
        }
    }
    .news__item-img {
        width: 295px;
        height: 201px;   
    }
    .order2__clientinf-two .stage__inner, .order2__clientinf .stage__inner {
        padding: 30px;
    }
    .cart__review__inner{
        padding: 40px;
    }
}

@media (max-width:1200px){
    .stage{
        .stage__row{
            .stage__radio,
            input,
            select{
                width: 500px;
            }
        }
    }
    .order2__inf-date,
    .order2__inf-status,
    .order2__inf-dostavka,
    .order2__inf-oplata,
    .order2__inf-comment{
        width: 500px;
    }
}

@media (max-width:1170px){
    .header__catalog{
        li:nth-child(n+7){
            display:none;
        }
    }
    .header__catalog.open{
        li:nth-child(n+7){
            display:inline-block;
        }
    }
    .catalog__menu{
        ul{
            margin-right: 15px;
        }
    }
    .catalog__category-box {
        margin-bottom: 20px;
    }
    .basket__costbox{
        margin-right: 60px;
    }
    .basket__summ-count{
        margin-left: 50px;
    }
    .basket__summ-cost{
        margin-left: 50px;
    }
    .order2__clientinf-three{
        form{
            input,
            select,
            textarea{
                width: 500px;
            }
        }
    }
    .header__slider-title{
        font-size: 40px;
    }
}

@media (max-width:1150px){
    .top__adress{
        display: none;
    }
    .top__menu{
        margin: 0 auto;
    }
    .header__search-box input{
        width: 400px;
    }
    
    .contacts__box{
        width: 400px;
        iframe{
            width: 400px;
            height: 246px;
        }
    }
    .contacts__rowbox{
        justify-content: space-around;
    }
    .stage__paybox,
    .stage__comment-box{
        display: block;
    }
    .pay__item-inner{
        justify-content: unset;
    }
    .pay__item-box{
        margin-right: 30px;
    }
    .stage3__inner{
        padding: 20px 100px;
    }
    
    .cart__big-img{
        width: 426px;
        height: 320px;
    }
    .cart__left-box{
        .cart__box{
            padding: 15px;
            width: 375px;
            height: 217px;
            .cart__rate__heaert-box{
                margin-bottom: 20px;
            }
            .product__price-box{
                .price-text,
                .price-piece-count,
                .price-wholesale-count{
                    font-size: 16px;
                    line-height: 30px;
                    font-weight: 600;
                }
            }
            .cart__basket-box{
                margin-top: 20px;
            }
        }
        .cart__inf-box{
            .cart__inf-office{
                display: block;
                margin-bottom: 10px;
            }
        }
        
    }
    .cart__review__inner{
        input{
            width: 300px;
        }
        textarea{
            width: 560px;
        }
    }
    .aside__catalog2{
        display: none;
    }

}

@media (max-width:1100px){
    .product__item.list{
        .product__info{
            width: 300px;
        }
        .product__basket-box{
            width: 260px;
        }
        .product__basket-box-inner{
            .product__heart{
                margin-left: 30px;
            }
            .product__order-link{
                margin-top: 0px;
            }
            .product__order__box{
                margin-top: 0px;
            }
        }
    }

    .catalog__inner{
        justify-content: space-between;
    }
    .catalog{
        @include product__item-mini;
        .product__item.list{
            min-height: unset;
            width: 100%;
        }
    }

    .catalog__slider-sale,
    .catalog__slider-new,
    .catalog__slider-hit,
    .catalog__slider-last{
        @include product__item-mini;
        .product__item{
            margin-right: 10px;
            margin-bottom: 20px;
            width: 140px !important;
            height: 420px;        
            min-height: 420px;
        }
    }
    .favorite__inner{
        @include product__item-mini;
        .product__item{
            margin-right: 10px;
            margin-bottom: 20px;
        }
        justify-content: space-around;
    }
    .catalog__slider-sale,
    .catalog__slider-new,
    .catalog__slider-hit,
    .catalog__slider-last{
        .product__item{
            width: 140px !important;
            height: 420px;        
            min-height: 420px;
        }
    }
    .catalog__page{
        .catalog__type-item{
            width: 175px;
            height: 117px;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        .catalog__type-text{
            bottom: 5px;
            left:2px;
            font-size: 10px;
        }
        .catalog__type-title{
            margin-bottom: 20px;
        }
    }
    .serv__info{
        width: 600px;
    }
}

@media (max-width:1080px){
    
    .catalog__menu-box{
        margin-bottom: 30px;
    }
    .product__item.list{
        .product__info{
            width: 350px;
        }
    }
    .news__item{
        display: block;
        margin-bottom: 40px;
        margin-right: 10px;
    }

    .news__info-box{
        margin-left: 0px;
        margin-top: 25px;
        width: 295px;
    }
    .news__item-title{
        font-size: 18px;
        line-height: 24px;
        max-width: 690px;
        margin-bottom: 15px;
    }
    .news__inner{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .review__inner{
        padding:0px 0px 51px 0px;
        margin-bottom: 10px;
    }

    .order__caption{
        padding: 0px 25px;
    }
    .order__item{
        padding: 35px 25px 45px;
    }

    .news-detail{
        .news__item{
            display: flex;
            .news__info-box{
                margin-left: 20px;
                margin-top: 0px;
                width: unset;
                max-width: 600px;

            }
        }
    }
}

@media (max-width:1060px){
    .product__item.list{
        .product__info{
            width: 250px;
        }
    }
}

@media (max-width:1050px){
    .header__search-box input{
        width: 300px;
    }
    .basket__name,
    .basket__text,
    .basket__price,
    .basket__cost{
        font-size: 14px;
        line-height: 18px;
        font-weight: 500;
    }
    .footer__menu{
        &+.footer__menu{
            margin-left: 100px;
        }
    }
    .label__radio {
        width: 140px;
    }
    .checkmark {
        font-size: 12px;
        line-height: 12px;
    }
}

@media (max-width:1020px){
    .header__catalog{
        li:nth-child(n+6){
            display:none;
        }
    }
    .header__catalog.open{
        li:nth-child(n+6){
            display:inline-block;
        }
    }
    .footer__logo{
        margin-right: 700px;
        margin-bottom: 30px;
    }
    .footer__top{
        flex-wrap: wrap;
    }

    .review__item{
        padding: 31px 20px 32px 28px;
        margin-bottom: 20px;
    }
    .order2__clientinf-three{
        form{
            input,
            select,
            textarea{
                width: 500px;
            }
        }
    }
    .order2__clientinf-three{
        .stage__row,
        .stage__row-textarea{
            display: block;
        }
    }
    .cart__big-img{
        width: 667px;
        height: 500px;
        margin: 0 auto;
    }
    .cart__mini-imgbox-top{
        display: none;
    }
    .cart__mini-imgbox-bottom{
        display: flex;
        width: 500px;
        margin: 20px auto;
        .cart__mini-img{
            width: 164px;
            height: 122px;
        }

    }
    .cart__item-inner{
        display: block;
    }
    .cart__left-box{
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
    }
    .cart__left-box .cart__inf-box {
        padding: 7px 20px;
        border: 1px solid #dbe2e8;
    }
    
    .cart__review__inner{
        .cart__review-item{
            display: block;
            .cart__input-box{
                a{
                    margin: 0px 20px;
                }
            }
        }
    }
    .cart__review__inner .btn-3 {
        margin-top: 20px;
        margin-left: 0px;
    }
       
}

@media (max-width:1000px){
    .news-detail{
        .news__item{
            display: block;
            .news__item-img{
                margin: 0 auto;
                width: 432px;
                height: 279px;
            }
            .news__info-box{
                max-width: 1000px;
                margin-left: 0px;
            }
        }
    }
}
@media (max-width:985px){
    
    .header__slider-title{
        font-size: 30px;
        width: 250px;
        left: 30px;
    }
}

@media (max-width:950px){
    .header__search-box input{
        width: 250px;
    }
    .catalog__category-item,
    .catalog__category-btn {
        border-radius: 20px;
        font-size: 12px;
        line-height: 12px;
        padding: 10px 30px;
    }
}

@media (max-width:920px){
    .footer__logo{
        margin-right: 600px;
    }
    .contacts__box{
        width: 320px;
        iframe{
            width: 320px;
            height: 197px;
        }
        .contacts__text{
            font-size: 12px;
        }
        .contacts__adressbox{
            margin-bottom: 15px;
        }
        .contacts__text-left,
        .contacts__text-link,
        .contacts__text-right{
            font-size: 12px;
        }
    }
    .stage{
        .stage__row{
            .stage__radio,
            input,
            select{
                width: 400px;
            }
        }
    }

    .order2{
        padding: 10px;
        .stage__inner form input, 
        .stage__inner form select {
            width: 500px;
        }
    }
}

@media (max-width:900px){
    .header__catalog{
        li:nth-child(n+5){
            display:none;
        }
    }
    .header__catalog.open{
        li:nth-child(n+5){
            display:inline-block;
        }
    }
    
    .basket__inner{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .basket__item{
        display: block;
        padding: 20px 10px 10px 10px;  
        position: relative;
        margin-bottom: 30px;
        width: 290px;
        margin-left: 10px;
    }
    .basket__imgname-box{
        display: flex;
        align-items: flex-start;
        width: 100%;
    }
    .basket__name{
        margin-left: 16px;
        width: 184px;
    }
    .basket__pricebox{
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 0px 0px 10px 10px;
        margin-top: 20px;
        .basket__text{
            display: block;
        }
    }
    .basket__text{
        width: 100px;
    }
    .basket__price{
        margin-left: 90px;
    }
    .basket__countbox{
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        padding: 0px 30px 10px 10px;
        margin-top: 10px;
        .basket__text{
            display: block;
        }
        .product__order__box{
            margin-left: 0px;
        }
    }
    .basket__costbox{
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        padding: 0px 0px 10px 10px;
        margin-top: 10px;
        .basket__text{
            display: block;
        }
    }
    .basket__cost{
        margin-right: 0px;
        margin-left: 46px;
    }
    .basket__delete-btn{
        position: absolute;
        top: -15px;
        right: 20px;
    }
    .basket__name,
    .basket__text,
    .basket__price,
    .basket__cost{
        font-size: 16px;
        line-height: 20px;
        font-weight: 600;
    }
    .basket__summ-box{
        background-color: #f6f9fc;
        margin-top: 20px;
        padding: 20px 20px 30px 20px;
    }
    .basket__summ-count-box{
        display: flex;
        width: 300px;
        .basket__text{
            display: block;
            width: 200px;
        }
        .basket__summ-count{
            width: 100px;
            text-align: right;
            margin-left: 0px;
        }
    }
    .basket__summ-cost-box{
        display: flex;
        justify-content: space-between;
        padding-right: 15px;
        .basket__text{
            display: block;
            width: 100px;
        }
        .basket__summ-cost{
            width: 200px;
            text-align: right;
            margin-left: 0px;
        }
        width: 300px;
        padding-right: 0px;
    }
    .basket__summ-title{
        display: none;
    }
    .basket__summ-info{
        display: block;
        justify-content: space-between;
        width: 270px;
    }
    .product__item.list{
        width: 100%;
        padding-left: 10px;
        height: auto;
        min-height: unset;
        margin-bottom: 10px;
        flex-wrap: wrap;
        align-items: center;
        .product__code-box{
            display: none;
        }
        .product__rate{
            display: none;
        }
        .product__img{
            width: 100px;
            height: 100px;
            padding-top: 0px;
        }
        .nalojeniye__img{
            display: block;
            width: 100px;
            height: 100px;
            left: 10px;
            top: 10px;
        }
        .product__info{
            width: 100%;
            max-width: 250px;
            margin: 5px;
        }
        .product__info-box{
            padding: 0px 0px;
            margin-bottom: 0px;
            line-height: 14px;
        }
        .price-text{
            display: none;
        }
        .product__price-box{
            width: 125px;
        }
        .price-text{
            width: 87px;
        }
        .price-wholesale-count,
        .price-piece-count{
            margin-left: 0px;
        }
        .product__price-piece{
            margin-bottom: 0px;
            margin-top: 3px;
        }
        .product__price-wholesale{
            margin-bottom: 0px;
        }
        .product__basket-box{
            display: none;
            padding: 10px;
            width: 100%;
        }
        .product__img-box{
            .product__heart{
                display: none;
            }
            .product__fire{
                display: none;
            }
        }
        .product__order-link{
            margin: 0px;
        }
        .product__order__box{
            margin-left: 63px;
        }
        
        .product__basket-box-inner{
            padding: 5px 0px;
            align-items: center;
            .product__heart{
                position: static;
                display: inline-block;
                margin-left: 10px;
                padding-top: 3px;
            }
            .product__rate{
                display: block;
                margin-bottom: 10px;
            }
            .product__code,
            .product__balance,
            .product__rate{
                width: 33%;
            }
            .product__rate{
                margin-right: 10px;
            }
        }
    }   
}

@media (max-width:880px){
    .product__item.list{
        .product__info{
            width: 200px;
        }
    }
    .review__product-name{
        width: 300px;
    }
    .stage3__inner{
        padding: 20px 30px;
        textarea{
            margin-top: 10px;
            width: 95%;
        }
    }
    .serv__item{
        padding: 10px;
        .serv__info{
            width: 500px;
        }
    }
    .cart__bottom-inf{
        padding: 15px;
    }
    
    .cart__bottom-inf-text{
        text-align: justify;
    }
}

@media (max-width:870px){
    .header__search-box{
        display: none;
    }
    .search-two{
        display: block;
        input{
            width: 100%;
        }
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .header__search{
        padding: 10px 0px;
    }
    body{
        padding-top: 260px;
    }
    body.sticky-header{
        padding-top: 220px;
    }
    
}

@media (max-width:830px){

    .catalog__inner{
        justify-content: space-around;
    }
    .basket__summ-box{
        display: block;
    }
    .basket__summ-count-box{
        margin: 0 auto;
    }
    .basket__summ-cost-box{
        margin: 0 auto;
        margin-top: 15px;
    }
    .content__aside{
        display: none;
    }
    .content__bside{
        margin-left: 0px;

    }
    .stage2{
        .stage__inner{
            padding: 20px 80px 20px 20px;
        }
        .stage__row{
            justify-content: space-around;
            input{
                width: 350px;
            }
        }
    }
    .order__box-date{
        width: 20%;
    }
    .order2{
        .basket__summ-cost-box{
            margin-top: 0px;
        }
    }
}

@media (max-width:820px){
    .cart__left-box{
        display: block;
        .cart__box{
            margin: 0 auto;
            //margin-bottom: 10px;
        }
        .cart__inf-box{
            width: 375px;
            margin: 0 auto;
        }
        .social__box{
            margin: 0 auto;
            margin-bottom: 10px;
            width: 375px;
        }
    }
}

@media (max-width:815px){
    .footer__logo{
        margin-right: 550px;
    }
    .footer__menu-box{
        display: block;
    }
    .footer__menu{
        margin-left: 20px;
        &+.footer__menu{
            margin-left: 20px;
        }
    }
    .stage{
        .stage__row{
            .stage__radio,
            input,
            select{
                width: 300px;
            }
            select{
                padding-right: 45px;
            }
        }
    }
    .header__slider-title{
        font-size: 20px;
        width: 250px;
        line-height: 30px;
        left: 30px;
        top: 20px;
    }
    .header__slider-item{
        height: 190px;
    }
}

@media (max-width:790px){
    
    .content__bside{
        margin-left:0px
    }
    .order2__inf-date,
    .order2__inf-status,
    .order2__inf-dostavka,
    .order2__inf-oplata,
    .order2__inf-comment{
        width: 400px;
        font-size: 18px;
    }
    .order2__inf-caption{
        font-size: 18px;
    }
}

@media (max-width:770px){
    .header__catalog{
        li:nth-child(n+4){
            display:none;
        }
    }
    .header__catalog.open{
        li:nth-child(n+4){
            display:inline-block;
        }
    }
    
    .footer__logo{
        margin-right: 500px;
    }
    .contacts__box{
        width: 670px;
        iframe{
            width: 670px;
            height: 415px;
        }
        .contacts__text{
            font-size: 16px;
        }
        .contacts__adressbox{
            margin-bottom: 15px;
        }
        .contacts__text-left,
        .contacts__text-link,
        .contacts__text-right{
            font-size: 16px;
        }
    }
    .contacts__rowbox{
        display: block;
    }
    .order2 .basket__summ-cost-box .basket__summ-cost {
        width: 150px;
    }
    .order2{
        .stage__inner form input, 
        .stage__inner form select {
            width: 400px;
        }
    }
    
    .order2__clientinf-three form input, .order2__clientinf-three form select, .order2__clientinf-three form textarea {
        width: 400px;
    }

    .catalog__type-item{
        width: 135px;
        height: 90px;
        margin-bottom: 10px;
        margin-right: 10px;
    }

    .catalog__type-text{
        bottom: 5px;
        left:2px;
        font-size: 10px;
    }
    .catalog__type-title{
        margin-bottom: 20px;
    }

    .ask__question-box{
        display: block;
        text-align: center;
    }
    .ask__question-ico{
        margin: 0 auto;
        margin-bottom: 22px;
    }
    .ask__question-title{
        margin-bottom: 18px;
    }
    .ask__question-text{
        margin-bottom: 25px;
    }

    .notfound .notfound-404 {
        height: 200px;
    }
    .notfound .notfound-404 h1 {
        font-size: 200px;
    }
}

@media (max-width:750px){
    .catalog__category-item,
    .catalog__category-btn {
        border-radius: 20px;
        font-size: 10px;
        line-height: 10px;
        padding: 10px 20px;
    }
    .pay__item-inner{
        flex-wrap: wrap;
        .pay__item-box{
            margin-right: 0px;
            margin-bottom: 20px;
        }
    }
}
@media (max-width:730px){
    .contacts__box{
        width: 603px;
        iframe{
            width: 603px;
            height: 332px;
        }
    }
    .footer__bottom{
        display: block;
    }
    .footer__master-box{
        margin-top: 20px;
    }

    .review__insert-box{
        .cart__review__inner{
            padding: 20px;
            textarea{
                width: 100%;
            }
        }
    }
    
}

@media (max-width:720px){
    .top__menu.open{
        display: block;
    }
    .menu__catalog{
        display: block;
    }
    .top__menu{
        display: none;
        position: absolute;
        top: 40px;
        width: 100%;
        height: 300px;
        left: 0;
        z-index: 2;
        ul{
            li{
                display: block;
                width: 100%;
                text-align: center;
                &+li{
                    margin-left: 0px;
                    margin-bottom: 0px;
                }
                a{
                    display: block;
                    font-size: 16px;
                    line-height: 24px;
                    color:#fff;
                    background-color: $blue;
                    padding: 5px;
                    border-bottom: 2px solid #fff;
                }
                &:first-child{
                    border-top: 2px solid #fff;
                }
            }
            .menu__catalog{
                display: block;
                font-size: 16px;
                line-height: 24px;
                color:#fff;
                background-color: $blue;
                padding: 5px;
                border-bottom: 2px solid #fff;
            }
        }
    }
    .btn__box{
        margin-right: 10px;
        background-color: #f6f9fc;
    }
    .header__links-mobayl{
        display: block;
        background-color: $bg;
        .header__btn-phone,
        .header__btn-heart,
        .header__btn-basket,
        .header__btn-login,
        .header__btn-user{
            display: none;
        }
        .top__adress{
            display: block;
        }
        .header__btn{
            padding: 5px;
            height: 40px;  
            width: 92%;
            align-items: center;
        }
    }
    .btn__box{
        width: 25px;
        height: 18px;
        margin-top: -10px;
        .btn__line{
            width: 100%;
            background-color: $blue;
            height: 5px;
        }
        .btn__line-bg{
            background-color: #f6f9fc;
            width: 100%;
            height: 4px;
        }
    }
    .header__top{
        padding: 0px;
        height: 0;
    }
    
    body.sticky-header .header__top {
        display: block;
    }

    .footer__logo{
        margin-right: 450px;
    }
    
    .review__infobox{
        display: block;
        margin-bottom: 20px;
    }
    
    .review__datetime{
        margin-bottom: 25px;
    }

    .review__rate{
        margin-bottom: 19px;
    }
    .review__product-name{
        margin-bottom: 23px;
        font-size: 12px;
        line-height: 18px;
    }
    .review__text{
        font-size: 12px;
        line-height: 18px;
    }

    .stage{
        .stage__inner{
            padding: 20px 20px 80px 20px;
        }
        .stage__row{
            .stage__radio,
            input,
            select{
                width: 300px;
            }
        }
    }
    .order2{
        .basket__summ-info{
            display: block;
            width: 300px;
            margin: 0 auto;
        }
        .basket__summ-cost-box{
            margin-top: 15px;
        }
    }
    .order3__box a {
        margin-left: 5px;
    }
    .order3__box {
        .btn-2{
            width: 280px;
        }
    }

    .order3__inner{
        padding-bottom: 20px !important;
    }

    .about__company{
        margin-top: -30px;
        padding: 5px;
    }
    .mt-top{
        margin-top: 30px;
    }

    .about__company-inner{
        display: block;
    }
    .about__company-box{
        padding: 0px 5px;
        max-width: 100%;
    }
    .text-company{
        width: 215px;
    }

    .serv{
        width: 100%;
        margin-bottom: 40px;
    }
    
    .serv__title{
        font-size: 22px;
        line-height: 24px;
        font-weight: 500;
        margin-bottom: 33px;
    }
    
    .serv__item{
        padding: 37px 17px;
        display: block;
        border: 1px solid #dbe2e8;
        margin-bottom: 20px;
    }
    
    .serv__smartphone{
        margin-left: 17px;
        margin-bottom: 40px;
    }
    
    .serv__laptop{
        margin-left: 17px;
        margin-bottom: 40px;
    }
    
    .serv__computer{
        margin-left: 17px;
        margin-bottom: 40px;
    }
    
    .serv__item .serv__info {
        margin-left: 0px;
        width: 100%;
    }
        
    
    .serv__item-title{
        margin-bottom: 15px;
    }
    .serv__item-text{
        font-size: 14px;
        line-height: 18px;
    }
    .serv__item-content{
        ul{
            li{
                font-size: 14px;
                list-style: none;
                margin-top: 4px;
                line-height: 30px;
            }
        }
    }
    
    .serv__item-redtext{
        font-size: 14px;
        line-height: 18px;
        font-weight: 600;
        color:#d51c1c;
        margin-top: 25px;
        margin-bottom: 30px;
    }

}

@media (max-width:700px){
    .basket__inner{
        justify-content: space-around;
    }
    .news__item-img {
        width: 164px;
        height: 112px;
    }
    .news__item-title{
        font-size: 14px;
    }
    .news__info-box{
        width: 164px;
    }
    .news__item-text{
        font-size: 12px;
    }
    .news__item-datetime{
        margin-bottom: 10px;
    }
    .news__inner{
        justify-content: space-around;
    }
    .stage2{
        .stage__inner{
            padding:20px;
        }
        .stage__row{
            justify-content: space-around;
            input{
                width: 250px;
            }
        }
    }
    .cart__big-img {
        width: 533px;
        height: 400px;
    }
}

@media (max-width:680px){
    
    .catalog__menu-box{
        ul{
            li{
                width: 150px;
            }
        }
    }
    .footer__top{
        display: block;
        padding: 20px;
    }
    .footer__logo{
        margin-right: 0px;
        margin-bottom: 28px;
    }
    .footer__menu{
        &+.footer__menu{
            margin-left: 142px;
        }
    }
    .footer__menu-box{
        display: flex;
        margin-bottom: 35px;
    }
    
    .footer__links-box{
        margin-left: 20px;
        margin-top: 58px;
    }
    .footer__master-box{
        width: 300px;
        margin-top: 15px;
        margin-left: 20px;
    }
    .master-logo{
        margin-right: 0px;
        margin-left: 20px;
    }
    .order__box-date,
    .order__box-status,
    .order__box-itogo{
        width: 30%;
    }
    .order__box-date{
        margin-left: 10px;
    }

    .cart__review__inner .cart__review-item .cart__input-box .btn-2 {
        display: none;
    }
    .cart__review__inner .cart__review-item .cart__input-box .btn-4 {
        display: block;
        margin: 0px 0px 20px 0px;
    }
}

@media (max-width:660px){
    .contacts__box{
        width: 542px;
        iframe{
            width: 542px;
            height: 299px;
        }
    }
    .contacts{
        padding: 10px;
    }
    .stage2__btnbox{
        display: block;
        width: 100%;
        a{
            padding: 16px 20px;
            width: 300px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        margin-bottom: 30px;
    }
    .stage2{
        .stage__inner{
            margin-bottom: 40px;
        }
    }
    .order2{
        .stage__inner form input, 
        .stage__inner form select {
            width: 300px;
        }
    }
    
    .order2__clientinf-three form input, .order2__clientinf-three form select, .order2__clientinf-three form textarea {
        width: 300px;
    }
    .catalog__slider-info{
        display: block;
    }
    
    .catalog__slider-arrowbox{
        margin-top: 30px;
        width: 100%;
        position: relative;
        .dots__info-box-last{
            position: absolute;
            right: 3px;
            top: -17px;
        }
    }
    
    .last__catalog-title{
        font-size: 18px;
    }

}

@media (max-width:640px){
    .order__box-id,
    .order__box-date,
    .order__box-status,
    .order__box-itogo{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .order__item{
        display: block;
        padding: 27px 18px 25px 18px;
        .order__box-caption{
            display: block;
        }
    }
    .order{
        margin-bottom: 50px;
    }
    .order__box-date{
        margin-left: 0px;
    }
    .order__caption{
        display: none;
    }
    .order{
        padding: 10px;
    }
    .order2__infbox{
        padding: 10px;
    }
    .order2__inf-date,
    .order2__inf-status,
    .order2__inf-dostavka,
    .order2__inf-oplata,
    .order2__inf-comment{
        width: 400px;
        font-size: 14px;
    }
    .order2__inf-caption{
        font-size: 14px;
    }
}
@media (max-width:620px){
    .header__catalog{
        li:nth-child(n+3){
            display:none;
        }
    }
    .header__catalog.open{
        li:nth-child(n+3){
            display:inline-block;
        }
    }
    .basket__btnbox{
        display: block;
        text-align: center;
    }
    
    .btn__zakaz{
        margin: 0 auto;
        margin-top: 20px;
    }
    
    .header__slider-title{
        font-size: 20px;
        width: 200px;
        line-height: 20px;
        left: 20px;
        top: 20px;
    }
    .header__slider-item{
        height: 190px;
    }
}

@media (max-width:630px){
    .catalog__menu-box{
        ul{
            li{
                width: 130px;
            }
        }
    }
}

@media (max-width:600px){
    .header__links-mobayl{
       padding: 10px 0px;
        .header__btn-phone,
        .header__btn-heart,
        .header__btn-basket,
        .header__btn-login,
        .header__btn-user{
            display: block;
        }
        .header__btn-user.visible-no{
            display: none;
        }
        .top__adress{
            display: none;
        }
    }
    .header__links{
        display: none;
    }
    .header__logo{
        margin: 0 auto;
    }
    .top__menu{
        top: 60px;
    }
    .header.big{
        height: 355px;
        transition: all .5s;
    }
    .container{
        padding: 0px 12px;
    }
    .header__catalog-box {
        margin-top: 20px;
    }
    .header__catalog-logo{
        margin-left: 12px;
    }
    .basket__btnbox{
        margin-bottom: 30px;
    }

    .contacts__box{
        width: 433px;
        iframe{
            width: 433px;
            height: 240px;
        }
    }
    .contacts__box{
        margin-bottom: 30px;
    }
    .row2{
        margin-bottom: 5px;
    }
    .contacts__adressbox{
        .contacts__text{
            font-size: 14px;
        }
    }
    .catalog__slider-link-top{
        display: none;
    }
    .catalog__slider-link-bottom{
        display: block;
    }

    body{
        padding-top: 290px;
    }
    body.sticky-header{
        padding-top: 250px;
    }
    
}

@media (max-width:550px){
    .catalog__menu-box{
        ul{
            li{
                width: 100px;
            }
        }
    }
    .stage{
        .stage__row{
            .stage__radio,
            input,
            select{
                width: 250px;
            }
        }
    }
    .order2{
        .stage__inner form input, 
        .stage__inner form select {
            width: 280px;
        }
    }
    
    .order2__clientinf-three form input, .order2__clientinf-three form select, .order2__clientinf-three form textarea {
        width: 280px;
    }
    .order3__box{
        display: block;
        a{
            margin-left: 0px;
            margin-top: 34px;
            margin-bottom: 34px;
            text-align: center;
        }
    }
    .order3__box .btn-2 {
        display: block;
        margin: 0 auto;
    }    
}

@media (max-width:530px){
    .cart__big-img {
        width: 375px;
        height: 280px;
    }
    .cart__mini-imgbox-bottom{
        width: 375px;
    }
    .catalog__menu-box{
        ul{
            li{
                width: 80px;
            }
        }
    }
}

@media (max-width:510px){
    .product__item.list .product__info {
        width: 165px;
    }
}

@media (max-width:500px){
    .news-detail{
        .news__item{
            .news__item-img{
                margin: 0 auto;
                width: 276px;
                height: 179px;
            }
        }
        .news__title{
            font-size: 20px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
    }
}

@media (max-width:485px){
    .catalog__category-item,
    .catalog__category-btn {
        border-radius: 5px;
        font-size: 10px;
        line-height: 10px;
        padding: 5px 10px;
    }
    .catalog__category-title{
        font-size: 14px;
    }
    .catalog__filtr{
        margin-top: 10px;
    }
    .contacts__box{
        width: 346px;
        iframe{
            width: 346px;
            height: 192px;
        }
    }
    .stage__title{
        margin-bottom: 21px;
    }
    
    .stage__row{
        display: block;
        margin-bottom: 55px;
    }
    
    .stage__caption{
        width: 260px;
        margin-bottom: 7px;
    }
    
    .stage{
        .stage__row{
            .stage__radio,
            input,
            select{
                width: 90%;
            }
        }
    }

    .stage__comment{
        margin: -30px 0px 30px 0px;
        color: #f81616;
    }
    .stage__radio{
        display: flex;
    }
    #private__person{
        width: 15px;
        height: 15px;
        border: 10px solid #f6f9fc;
        border-radius: 50%;
        padding: 0px;
    }
    #ip{
        
        width: 15px;
        height: 15px;
        border: 10px solid #f6f9fc;
        border-radius: 50%;
    }
    .radio__box{
        display: flex;
        align-items: center;
    }
    .notfound .notfound-404 {
        height: 162px;
      }
    .notfound .notfound-404 h1 {
        font-size: 162px;
        height: 150px;
        line-height: 162px;
    }
    .notfound h2 {
        font-size: 16px;
    }

    #notfound .notfound{
        top: 30%;
    }

    .content__modal{
        width: 90%;
        margin: 12% auto;
        background-color: #fff;
        padding: 20px 15px;
        .content__phone-title{
            font-size: 22px;
            margin-bottom: 25px;
        }
        
        .modal__text{
            width: 75px;
            font-size: 13px;
            line-height: 16px;
            margin-bottom: 6px;
        }
        .modal__input{
            width: 90%;
            margin-left: 16px;
            height: 35px;
            margin-bottom: 16px;
            padding: 3px 5px;
        }
        textarea{
            width: 90%;
            height: 130px;
            margin-left: 16px;
            background-color: #f6f9fc;
            border: none;
            outline: none;
            margin-bottom: 16px;
            padding: 3px 5px;
        }
        .modal__btn-box{
            margin-top: 14px;
            button{
                background-color: rgb(0, 91, 214);
                width: 120px;
                height: 35px;
                color: #fff;
                font-size: 12px;
                line-height: 16px;
            }
            .btn__reg{
                width: 160px;
            }
        }
        .block__center{
            margin: 0 auto;
        }
        .check__box{
            display: flex;
            align-items: center;
            input{
                width: 20px;
                height: 20px;
            }
            label{
                font-size: 12px;
                line-height: 14px;
                margin-left: 10px;
            }
        }
        .modal__linkbox{
            display: flex;
            justify-content: space-between;
            margin-top: 33px;
            a{
                font-size: 14px;
                line-height: 14px;
            }
        }
    }

    .stage__radio{
        margin-top: 20px;
    }

}

@media (max-width:475px){
    .product__item.list{
        .nalojeniye__img {
            display: block;
            width: 40px;
            height: 40px;
            left: 0px;
            top: 0px;
        }
        .product__img {
            width: 40px;
            height: 40px;
            padding-top: 0px;
        }
        .product__info {
            width: 200px;
            font-size: 10px;
            margin-left: 5px;
        }
        .product__price-box {
            width: 80px;
        }
     
    }
    .product__item.list .product__price-box .price-piece-count, .product__item.list .product__price-box .price-wholesale-count {
        line-height: 16px;
        font-size: 10px;
        margin-left: 5px;
    }
}

@media (max-width:460px){
    .header__catalog{
        display: none;
    }
    .header__catalog-dots{
        display: none;
    }
    .catalog__menu{
        &-inner{
            padding: 5px;
        }
    }
    .catalog__menu-box{
        margin-right: 5px;
        ul{
            margin-right: 5px;
            li{
                width: 100px;
                margin-top: 5px;
                a{
                    font-size: 10px;
                    line-height: 14px;
                }
            }
        }
    }
    .header__catalog-logo{
        height: 15px;
    }
    .service__title{
        padding: 34px 0px;
    }
    .service__inner{
        display: block;
        padding: 30px 0px;
    }
    .service__item{
        display: block;
        margin-left: 30px;
        margin-bottom: 60px;
    }

    .service__ico{
        margin-left: 10px;
        margin-bottom: 33px;
    }

    .catalog__page{
        .catalog__type-item{
            width: 135px;
            height: 90px;
            margin-bottom: 10px;
            margin-right: 10px;
        }
    
        .catalog__type-text{
            bottom: 5px;
            left:2px;
            font-size: 10px;
        }
        .catalog__type-title{
            margin-bottom: 20px;
        }
    }
    .catalog__menu-box{
        ul{
            li{
                width: 60px;
            }
        }
    }
    body{
        padding-top: 260px;
    }
    body.sticky-header{
        padding-top: 220px;
    }
}

@media (max-width:420px){
    .catalog__filtr{
        display: block;
        margin-bottom: 17px;
    }
    .catalog__filtr-box{
        margin-right: 0px;
        justify-content: space-around;
    }
    .catalog__view-mode{
        display: flex;
        width: 75px;
        margin: 0 auto;
        margin-top: 20px;
        padding-left: 10px;
    }

    .footer__logo{
        margin-bottom: 28px;
    }
    
    .footer__top{
        padding-top: 30px;
        padding-bottom: 41px;
        display: block;
    }
    
    .footer__menu-box{
        display: flex;
        margin-left: 10px;
    }
    
    .footer__menu{
        margin-left: 10px;
        &+.footer__menu{
            margin-left: 100px;
        }
        margin-bottom: 45px;
    }
    
    .contact{
        margin-left: 10px;
        
    }
    
    .footer__bottom{
        display: block;
        padding-bottom: 47px;
    
    }
    .footer__links-box{
        margin-left: 60px;
        margin-bottom: 28px;
    }
    
    .footer__master-box{
        display: flex;
        margin-left: 10px;
    }
    .master-logo{
        width: 104px;
        height: 20px;
        @include ibg;
        margin-left: 33px;
        margin-right: 0px;
    }
    .master-info{
        font-size: 14px;
        line-height: 24px;
        font-weight: 500;    
    }
    .footer__menu-box{
        margin-bottom: 5px;
    }
    .order2__infbox{
        padding: 20px 79px 29px 10px;
        margin-bottom: 35px;
    }
    .order2__inf-item{
        display: block;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 12px;
    }
    .order2__inf-caption{
        width: 215px;
    }
    .order2__inf-date,
    .order2__inf-status,
    .order2__inf-dostavka,
    .order2__inf-oplata,
    .order2__inf-comment{
        width: 215px;
    }

    .review__insert-box .cart__review__inner {
        padding: 10px;
    }

    .product__item.list .product__info {
        width: 150px;
        font-size: 10px;
        margin-left: 5px;
    }
}

@media (max-width:415px){
    
    .catalog__menu-box .catalog__menu-title{
        font-size: 12px;
    }
    body.sticky-header{
        padding-top: 140px;
        .header__search{
            display: none;
        }
        .header__search-box{
            display: none;
        }
        .header{
            .header__top{
                display: block;
            }
        }
    }
    body{
        padding-top: 200px;
    }

    .header__catalog-box{
        display: none;
    }
}

@media (max-width:400px){
    
    .cart__item-inner{
        display: block;
    }
    .cart__big-img{
        width: 295px;
        height: 295px;
    }
    .cart__mini-imgbox-bottom{
        display: flex;
        margin-bottom: 20px;
        width: 295px;
    }
    
    .product__classbox{
        display: block;
    }
    .cart__rate__heaert-box{
        display: block;
        margin-top: 20px;
    }
    .cart__rate{
        margin-bottom: 20px;
    }
    .stage__title{
        color: #005bd6;
    }
    .cart__left-box{
        .social__box{
            width: 280px;
        }
        .cart__box{
            padding: 15px;
            width: 280px;
            height: 350px;
            
            .cart__basket-box{
                display: block;
            }
            .product__order-minus{
                width: 45px;
                height: 45px;
                border-radius: 50%;
                background-color: $blue;
                padding: 12px 15px;
                svg{
                    width: 21px;
                    height: 6px;
                }
                cursor: pointer;
                
                &:hover{
                    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6)
                }
            }
            
            .product__order-count{
                font-size: 20px;
                line-height: 20px;
                font-weight: 500;
                margin: 0px 16px;
            }
            
            .product__order-plus{
                width: 45px;
                height: 45px;
                border-radius: 50%;
                background-color: $blue;
                padding: 15px 15px;
                svg{
                    width: 21px;
                    height: 21px;
                }
                cursor: pointer;
                &:hover{
                    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6)
                }
            }
            .product__order__box{
                margin-left: 0px;
                justify-content: space-around;
                padding: 10px 40px 20px 40px;
            }
            .product__order-link{
                font-size: 16px;
                line-height: 20px;
                font-weight: 500;
                padding: 13px 0px 8px;
                text-align: center;
                background-color: $blue;
                color: #fff;
                width: 240px;
                height: 50px;
                border-radius: 25px;
                cursor: pointer;
                &:hover{
                    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6)
                }
            }
        }
        .cart__inf-box{
            width: 285px;
        }
    }
    
}

@media (max-width:390px) {
    .news__item-img {
        width: 290px;
        height: 205px;
    }
    .news__item-title{
        font-size: 18px;
    }
    .news__info-box{
        width: 290px;
    }
    .news__item-text{
        font-size: 16px;
    }
    .news__item-datetime{
        margin-bottom: 15px;
    }
    .news__inner{
        padding: 10px;
        justify-content: space-around;
    }
    .review__text{
        text-align: justify;
    }
    .review__product-name{
        width: 250px;
    }
    .stage__title{
        margin-left: 10px;
    }
    
    .contacts__text{
        width: 300px;
    }
    .contacts__rowbox{
        display: block;
    }
    .contacts__row{
        display: block;
    }
    .contacts__map{
        iframe{
            width: 295px;
            height: 195px;
        }
    }
    .contacts{
        margin-bottom: 55px;
    }
    .text-br{
        span{
            margin-left: 88px;
        }
    }
    .contact__text-box{
        display: block;
    }
}

@media (max-width:380px){
    .basket__summ-count-box{
        width: 260px;
        .basket__text{
            width: 180px;
        }
        .basket__summ-count{
            width: 80px;
        }
    }
    .basket__summ-cost-box{
        padding-right: 0px;
        .basket__text{
            width: 100px;
        }
        .basket__summ-cost{
            width: 160px;
        }
        width: 260px;
    }
    .footer__top{
        padding: 20px 10px 10px 10px;
    }
    .footer__menu{
        &+.footer__menu{
            margin-left: 60px;
        }
    }
    .stage3__inner{
        margin-bottom: 50px;
        padding: 0px;
        border: none;
    }
    .stage__paybox{
        display: block;
    }
    .stage__paysum{
        border: 1px solid #dbe2e8;
        padding: 20px 20px 30px 20px;
        margin-bottom: 30px; 
    }
    .pay__item-inner{
        display: block;

    }
    .pay__item-box{
        padding: 20px;
        width: 290px;
        margin-bottom: 20px;
    }
    .stage__comment-box{
        margin-top: 14px;
        display: block;
        textarea{
            width: 280px;
            margin-left: 5px;
        }
    }
    .comment-caption{
        margin-bottom: 17px;
    }
    .garant__box{
        label{
            width: 167px;
        }
    }
    .stage3{
        .stage2__btnbox{
            margin-top:0px;            
        }
    }
    .stage3__inner{
        padding: 10px;
    }
    .order2 .basket__summ-count-box .basket__text{
        width: 170px;
    }
    .order2 .basket__summ-cost-box .basket__summ-cost {
        width: 160px;
        text-align: left;
    }
    .order2 .basket__summ-count-box .basket__summ-count {
        width: 75px;
    }
    
    .order2__clientinf-two .stage__inner, .order2__clientinf .stage__inner {
        padding: 10px;
    }
    .order2{
        .stage__inner form input, .stage__inner form select {
            width: 260px;
        }
    }
    .order2__clientinf-three form input, .order2__clientinf-three form select, .order2__clientinf-three form textarea {
        width: 260px;
    }
    
    .order2__clientinf-three .stage__inner {
        padding: 10px;
    }
    .product__item.list .product__order__box {
        margin-left: 10px;
    }
}

@media (max-width:360px){
    .catalog__category-title{
        margin-left: 10px;   
    }
    .catalog__inner .product__item {
        margin-right: 5px;
    }
    .container{
        padding: 0px 2px;
    }

    .basket__summ-box{
        padding: 20px 10px;
    }
}

@media (max-width:330px){
    body{
        padding-top: 200px;
    }
}

